# tryout

./: pom.xml
Dump20230305/: malitablolar_hisse.sql  malitablolar_hisse_options.sql
src/main/java/com/company/: Asset.java  Balloon.java  Convert.java  DTO.java  DataType.java  Deneme.java  Main.java  Test.java
src/main/java/com/sonercoskun/isyatirimmalitablolar/: IsYatirimMaliTablolarApplication.java
src/main/java/com/sonercoskun/isyatirimmalitablolar/controller/: DataFetchController.java  UserFeedController.java
src/main/java/com/sonercoskun/isyatirimmalitablolar/entity/: Hisse.java  HisseOptions.java  HisseOptionsId.java  MaliTablo.java
src/main/java/com/sonercoskun/isyatirimmalitablolar/models/dto/: HisseOptionsDTO.java
src/main/java/com/sonercoskun/isyatirimmalitablolar/models/request/: FetchDataRequest.java
src/main/java/com/sonercoskun/isyatirimmalitablolar/models/response/: FetchDataResponse.java  MaliTabloResponse.java  Value.java
src/main/java/com/sonercoskun/isyatirimmalitablolar/repository/: HisseOptionsRepository.java  HisseRepository.java  MaliTabloRepository.java
src/main/java/com/sonercoskun/isyatirimmalitablolar/service/: HisseService.java  MaliTabloService.java
src/main/resources/: application.properties
src/test/java/com/sonercoskun/isyatirimmalitablolar/: IsYatirimMaliTablolarApplicationTests.java
